# IIEns

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  lint.xml  proguard-project.txt  project.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: bottom_navigation_border.xml  card.xml  dw_cake.xml  dw_menu.xml  (+21 more)
gradle/wrapper/: gradle-wrapper.properties
res/anim/: left_out.xml
res/drawable/: card.xml  card_background.xml  login_bckgrd_motif.xml  progress.xml
res/drawable-hdpi/: fragment_photos_selector.xml
res/layout/: activity_certificate.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_splash.xml  edt_formulaire.xml  edt_item_club.xml  edt_item_controle.xml  edt_item_cours.xml  edt_item_courstd.xml  edt_item_td.xml  edt_item_tp.xml  edt_options2a.xml  edt_options3a.xml  edt_result.xml  fragment_trombi.xml  listview.xml  login_progress.xml  mediaplayer.xml  news_item.xml  pager_item.xml  preferences.xml  progress_spinner.xml  trombi_formulaire.xml  trombi_grid_item.xml  trombi_item.xml  trombi_item_detail.xml  trombi_result.xml  twitter_item.xml  viewpager.xml
res/menu/: main.xml
res/values/: strings.xml  strings_edt.xml  strings_news.xml  strings_trombi.xml  styles.xml
res/values-v21/: styles.xml
src/com/iiens/net/: Anniv.java  AnnivGetRequest.java  AnnivItem.java  AnnivItemsAdapter.java  Edt.java  EdtGetRequest.java  EdtItem.java  EdtItemsAdapter.java  EdtResult.java  EdtResultPage.java  GCMBroadcastReceiver.java  GCMIntentService.java  GCMRegisterApp.java  GlobalState.java  Login.java  Main.java  Media.java  MenuItem.java  News.java  NewsGetRequest.java  NewsItem.java  NewsItemsAdapter.java  Preferences.java  SSLArise.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreen.java  TaskGetRequest.java  Trombi.java  TrombiGetRequest.java  TrombiImgAsyncTask.java  TrombiItem.java  TrombiItemsAdapter.java  TrombiResult.java  TrombiResultDetail.java  TrombiResultList.java  Tweet.java  TweetImgAsyncTask.java  TwitterGetRequest.java  TwitterItemsAdapter.java  (+2 more)
src/main/: AndroidManifest.xml
src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
src/main/res/drawable/: bottom_line.xml
src/main/res/layout/: activity_splash.xml  anniv_item.xml  edt_item_controle.xml  preferences.xml
src/main/res/menu/: edt_result_menu.xml  main_menu.xml
src/main/res/raw/: cacert.crt
src/main/res/values/: color.xml
(+156 files in other folders)
