// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    ANDROID_BUILD_MIN_SDK_VERSION=22
    ANDROID_BUILD_TARGET_SDK_VERSION=25
    ANDROID_BUILD_TOOLS_VERSION="25.0.0"
    ANDROID_BUILD_SDK_VERSION=25

    IIENS_VERSION_CODE=14
    IIENS_VERSION_NAME="2.0"
}

allprojects {
    repositories {
        jcenter()
    }
}
