// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    ANDROID_BUILD_MIN_SDK_VERSION=22
    ANDROID_BUILD_TARGET_SDK_VERSION=26
    ANDROID_BUILD_TOOLS_VERSION="26.1.1"
    ANDROID_BUILD_SDK_VERSION=26

    CONF_KEY=""
    CONF_PASSWD=
    CONF_STORE_FILE=
    CONF_STORE_PASSWD=

    IIENS_VERSION_CODE=14
    IIENS_VERSION_NAME="2.0"
}

allprojects {
    repositories {
        jcenter()
    }
}
