<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iiens.net.ActionBar" >

    <item
        android:id="@+id/action_refresh"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh"
        android:title="@string/action_refresh"/>

    <item
        android:id="@+id/action_settings"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>

</menu>