<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iiens.net.Main" >

    <group android:id="@+id/navigation_base">

        <item android:id="@+id/action_news"
              android:title="@string/menu_news"
              android:icon="@drawable/ic_chrome_reader_mode" />

        <item android:id="@+id/action_edt"
              android:title="@string/menu_edt"
              android:icon="@drawable/ic_school" />

        <item android:id="@+id/action_twitter"
              android:title="@string/menu_twitter"
              android:icon="@drawable/tw__ic_logo_default" />

    </group>

    <item android:id="@+id/menu_group_pages"
        android:title="@string/menu_group_pages">
        <menu>
            <group>

                <item android:id="@+id/action_clubs"
                      android:title="@string/menu_clubs"
                      android:icon="@drawable/ic_people" />

                <item android:id="@+id/action_breviaire"
                      android:title="@string/menu_breviaire"
                      android:icon="@drawable/ic_music_note" />

            </group>
        </menu>
    </item>

    <group android:id="@+id/navigation_other">

        <item android:id="@+id/action_parametres"
              android:title="@string/menu_settings"
              android:icon="@drawable/ic_settings" />

    </group>
</menu>