<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory android:title="@string/pref_notifs_txt" >

        <SwitchPreference
            android:disableDependentsState="false"
            android:icon="@drawable/ic_chrome_reader_mode"
            android:key="@string/pref_news_key"
            android:title="@string/pref_news_title"
            android:summaryOff="@string/pref_deactivated"
            android:summaryOn="@string/pref_activated"
            android:switchTextOff="@string/pref_deactivated"
            android:switchTextOn="@string/pref_activated"
            android:persistent="true"
            android:defaultValue="true"/>

        <SwitchPreference
            android:icon="@drawable/ic_cake"
            android:key="@string/pref_anniv_key"
            android:title="@string/pref_anniv_title"
            android:summaryOff="@string/pref_deactivated"
            android:summaryOn="@string/pref_activated"
            android:switchTextOff="@string/pref_deactivated"
            android:switchTextOn="@string/pref_activated"
            android:persistent="true"
            android:defaultValue="false"/>

        <SwitchPreference
            android:icon="@drawable/ic_school"
            android:key="@string/pref_events_key"
            android:title="@string/pref_events_title"
            android:summaryOff="@string/pref_deactivated"
            android:summaryOn="@string/pref_activated"
            android:switchTextOff="@string/pref_deactivated"
            android:switchTextOn="@string/pref_activated"
            android:persistent="true"
            android:defaultValue="true"/>

        <ListPreference
            android:icon="@drawable/ic_warning"
            android:key="@string/pref_partiel_key"
            android:title="@string/pref_partiel_title"
            android:summary="@string/pref_partiel_summary"
            android:persistent="true"
            android:entries="@array/pref_partiel_entries"
            android:entryValues="@array/pref_partiel_values"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_fonctionnement" >

        <SwitchPreference
            android:icon="@drawable/ic_moon"
            android:key="@string/pref_mode_nuit_key"
            android:title="@string/pref_mode_nuit"
            android:summaryOff="@string/pref_deactivated"
            android:summaryOn="@string/pref_activated"
            android:switchTextOff="@string/pref_deactivated"
            android:switchTextOn="@string/pref_activated"
            android:persistent="true"
            android:defaultValue="false"/>

        <SwitchPreference
            android:icon="@drawable/ic_menu"
            android:key="@string/pref_bottom_nav_key"
            android:title="@string/pref_bottom_nav"
            android:summaryOff="@string/pref_deactivated"
            android:summaryOn="@string/pref_activated"
            android:switchTextOff="@string/pref_deactivated"
            android:switchTextOn="@string/pref_activated"
            android:persistent="true"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>