<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iiens.net.Main" >

    <!--
         <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"/>
    -->

    <item
        android:id="@+id/action_loginout"
        android:showAsAction="never"
        android:title="@string/action_connect"/>
    
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>