<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arise_webview_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:background="@color/gray"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <WebView
                android:id="@+id/arise_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/arise_webview_close"
            android:background="@drawable/round_button_background"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="X"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>